<?xml version="1.0"?>
<!-- $Id$ -->
<project name="CompositePdfForm" default="main" basedir=".">

  <path id="project.class.path">
    <pathelement location="bin"/>
    <fileset dir="lib" includes="**/*.jar"/>
  </path>
  <path id="fatJarPath" location="lib/fatjar-0.0.31.jar"/>
  <property name="fjepPath" value="lib/fatjar-0.0.31.jar"/>
  <property name="ant.reuse.loader" value="true"/> 

  <taskdef name="fatjar.build" classname="net.sf.fjep.anttask.FJBuildTask" classpathref="fatJarPath"/>
  <typedef name="fatjar.manifest" classname="net.sf.fjep.anttask.FJManifestType" classpathref="fatJarPath"/>
  <typedef name="fatjar.exclude" classname="net.sf.fjep.anttask.FJExcludeType" classpathref="fatJarPath"/>
  <typedef name="fatjar.jarsource" classname="net.sf.fjep.anttask.FJJarSourceType" classpathref="fatJarPath"/>
  <typedef name="fatjar.filesource" classname="net.sf.fjep.anttask.FJFileSourceType" classpathref="fatJarPath"/>

  <target name="javac" description="Compile java source">
    <mkdir dir="bin" />
    <javac srcdir="src" includes="**" encoding="utf-8"
        destdir="bin"
        source="1.5" target="1.5" nowarn="true"
        debug="true" debuglevel="lines,vars,source">
      <classpath refid="project.class.path"/>
    </javac>
  </target>

  <target name="build" depends="javac" description="Build this project" />

  <target name="main" depends="build">
    <fatjar.build output="CompositePdfForm.jar">
      <fatjar.manifest mainclass="org.freemedsoftware.util.CompositePdfForm" />
      <fatjar.filesource path="bin" relpath="" />
      <fatjar.jarsource file="lib/commons-cli-1.2.jar" relpath="" />
      <fatjar.jarsource file="lib/iText-5.0.0.jar" relpath="" />
      <fatjar.jarsource file="lib/simple-xml-2.2.3.jar" relpath="" />
    </fatjar.build>
  </target>

  <target name="clean" description="Cleans this project">
    <delete dir="bin" failonerror="false" />
    <delete file="CompositePdfForm.jar" failonerror="false" />
  </target>
</project>

